{
  "app:title": "Avalanche.report",
  "menu:bulletin": "Report",
  "menu:blog": "Blog",
  "menu:weather": "Météo",
  "menu:education": "Pédagogie",
  "menu:more": "Plus",
  "menu:more:archive": "Archives",
  "menu:more:about": "À propos de nous",
  "menu:more:contact": "Contact",
  "menu:more:imprint": "Mentions légales",
  "menu:more:privacy": "Politique de confidentialité",
  "menu:more:accessibility": "Accessibilité",
  "menu:more:open-data": "Open Data",
  "menu:more:season-reports": "Season Reports",
  "menu:weather:map:": "Cartes météo",
  "menu:weather:measurements": "Valeurs mesurées",
  "menu:weather:archive": "Station Archive",
  "menu:lawis:station": "Stations météo ",
  "menu:lawis:incident": "Incidents",
  "menu:lawis:profile": "Profils de neige",
  "menu:webcam": "Webcams",
  "menu:education:danger-scale": "Échelle de danger",
  "menu:education:avalanche-problems": "Situations avalancheuses typiques",
  "menu:education:workflow": "Workflow",
  "menu:education:matrix": "Matrice EAWS",
  "menu:education:snowpack-stability": "Snowpack Stability",
  "menu:education:frequency": "Frequency",
  "menu:education:avalanche-sizes": "Taille d'avalanche",
  "menu:education:spatio-temporal-scale": "Spatio-Temporal Scale",
  "menu:education:danger-patterns": "Modèle de risques",
  "menu:education:community": "Communauté",
  "menu:glossary": "Glossaire",
  "menu:education:handbook": "Manuel",
  "menu:education:virtual-reality-project": "Virtual Reality Project",
  "danger-level:low": "faible",
  "danger-level:moderate": "limité",
  "danger-level:considerable": "marqué",
  "danger-level:high": "fort",
  "danger-level:very_high": "très fort",
  "danger-level:no_snow": "Pas de neige",
  "danger-level:no_rating": "Pas notée",
  "danger-level:missing": "Pas notée",
  "danger-patterns:dp1": "md.1: sous-couche fragile persistante",
  "danger-patterns:dp2": "md.2: neige glissante",
  "danger-patterns:dp3": "md.3: pluie",
  "danger-patterns:dp4": "md.4: froid suivant chaud / chaud suivant froid",
  "danger-patterns:dp5": "md.5: chute de neige après une longue période de froid",
  "danger-patterns:dp6": "md.6: froid, neige légère et vent",
  "danger-patterns:dp7": "md.7: zones avec peu de neige à coté des zones enneigées",
  "danger-patterns:dp8": "md.8: givre de surface enneigé",
  "danger-patterns:dp9": "md.9: neige roulée enneigé",
  "danger-patterns:dp10": "md.10: situation de printemps",
  "problem:new_snow": "Situation de la neige fraîche",
  "problem:wind_slab": "Wind slab problem",
  "problem:persistent_weak_layers": "Situation de la neige ancienne (sous-couche fragile persistante)",
  "problem:wet_snow": "Situation des avalanches mouillées (neige humide)",
  "problem:gliding_snow": "Situation des avalanches de glissement (avalanches de fond)",
  "problem:favourable_situation": "Situation favorable",
  "problem:cornices": "Cornices",
  "problem:no_distinct_problem": "No distinct problem",
  "problem:new_snow:short": "Neige fraîche",
  "problem:wind_slab:short": "Wind slab",
  "problem:persistent_weak_layers:short": "Neige ancienne (Sous-couche fragile persistante)",
  "problem:wet_snow:short": "Avalanches mouillées (Neige humide)",
  "problem:gliding_snow:short": "Avalanches de glissement (Avalanches de fond)",
  "problem:favourable_situation:short": "Situation favorable",
  "problem:cornices:short": "Cornices",
  "problem:no_distinct_problem:short": "No distinct problem",
  "filter:all": "Tout",
  "filter:search": "Rechercher",
  "jumpnav:content": "Aller au contenu",
  "jumpnav:navigation": "Aller au navigation",
  "jumpnav:footer": "Aller au pied de page",
  "header:languages:title": "Langues",
  "header:logo:hover": "Accueil",
  "header:euregio:hover": "European Region Tyrol - South Tyrol - Trentino",
  "header:hamburger:hover": "Menu",
  "main:share-this": "<strong>Partager </strong> aux réseaux sociaux",
  "main:share-this:hover": "Partager sur {on}",
  "footer:subscribe": "S'abonner",
  "footer:subscribe:hover": "S'abboner au bulletin d'avalanche, blog, médias sociaux, applications",
  "footer:euregio:hover": "European Region Tyrol - South Tyrol - Trentino",
  "footer:eaws:hover": "European Avalanche Warning Services",
  "footer:top:hover": "Go back to top",
  "footer:follow-us": "<strong>Follow {region}</strong> on Social Media",
  "footer:follow-us:hover": "Suizev nous sur {on}",
  "bulletin:title": "Bulletin d'avalanche",
  "bulletin:header:forecast": "Bulletin d'avalanche",
  "bulletin:header:info-no-data": "Aucun bulletin d'avalanche quotidien disponible pour le moment. Les informations et annonces actuelles sont publiées sur notre blog.",
  "bulletin:header:info-loading-data-slow": "<a>Loading avalanche forecast. In case of slow network you might consider to use our lightweight version.</a>",
  "bulletin:header:published-at": "Publié {date}, {time}",
  "bulletin:header:updated-at": "Mis à jour {date}, {time}",
  "bulletin:header:loading": "Télécharger...",
  "bulletin:header:all_day": "All Day",
  "bulletin:header:earlier": "Earlier",
  "bulletin:header:later": "Later",
  "bulletin:header:dateflipper:back": "Retour",
  "bulletin:header:dateflipper:latest": "Dernière mise à jour",
  "bulletin:header:dateflipper:latest:hover": "Passer au bulletin d'avalanche actuel",
  "bulletin:header:dateflipper:forward": "Avant",
  "bulletin:header:dateflipper:showHideCalendar": "Show / Hide Calendar",
  "bulletin:header:archive": "Archive",
  "bulletin:header:archive:hover": "Bulletins d'avalanche passés",
  "bulletin:map:locate:title": "Indiquer ma position",
  "bulletin:map:locate:outside": "Votre emplacement est en dehors des limites.",
  "bulletin:map:locate:metersUnit": "mètres",
  "bulletin:map:locate:popup": "Vous êtes à {distance} {unit} de ce point.",
  "bulletin:map:search": "Rechercher",
  "bulletin:map:search:hover": "Saisissez  un lieu",
  "bulletin:map:search:label": "Rechercher un lieu",
  "bulletin:map:zoom-in:hover": "Zoom +",
  "bulletin:map:zoom-out:hover": "Zoom -",
  "bulletin:map:info:details": "<span>Cliquez</span>pour plus de détails",
  "bulletin:map:info:details:hover": "Voir bulletin d'avalanche complet",
  "bulletin:map:blog:button:title": "Voir toutes les entrées de blog",
  "bulletin:legend:highlight-regions": "<strong>Mettre en évidence</strong> les régions présentant une <a>situation avalancheuse typique</a> particulier",
  "bulletin:legend:highlight:hover": "Mettre en évidence tous les régions présentant {problem}",
  "bulletin:legend:dehighlight:hover": "Masquer tous les régions présentant {problem}",
  "bulletin:legend:danger-levels": "<strong>Degrés de danger</strong>",
  "bulletin:linkbar:back-to-map": "Retourner à la carte",
  "bulletin:linkbar:pdf": "PDF",
  "bulletin:linkbar:pdf:hover": "Télécharger bulletin d'avalanche en format PDF",
  "bulletin:linkbar:subscribe": "S'abonner",
  "bulletin:linkbar:subscribe:hover": "S'abboner au bulletin d'avalanche, blog, médias sociaux, applications",
  "bulletin:report:headline": "Degré de danger le <strong>{date}{daytime}</strong>",
  "bulletin:report:headline2": "Degré de danger {number}-{text}",
  "bulletin:report:headline2:level0": "{text}",
  "bulletin:report:daytime:all_day": "All Day",
  "bulletin:report:daytime:earlier": "Earlier",
  "bulletin:report:daytime:later": "Later",
  "bulletin:report:dangerlevel": "Degré de danger: {level}",
  "bulletin:report:dangerlevel-above": "Degré de danger sur {elev}m: {level}",
  "bulletin:report:dangerlevel-below": "Degré de danger sous {elev}m: {level}",
  "bulletin:report:dangerlevel-treeline-above": "Degré de danger au-dessus de la limite de la forêt: {level}",
  "bulletin:report:dangerlevel-treeline-below": "Degré de danger au-dessous de la limite de la forêt: {level}",
  "bulletin:report:selected-region:hover": "Vous voyez les prévisions pour la région sélectionnée. <br />Cliquer pour retourner à la carte.",
  "bulletin:report:tendency": "<strong>Tendence: {tendency}</strong><br>le {date} {daytime}",
  "bulletin:report:tendency:none": "n/a",
  "bulletin:report:tendency:increasing": "Le danger d'avalanche augmente",
  "bulletin:report:tendency:steady": "Le Danger d'avalanche reste le même",
  "bulletin:report:tendency:decreasing": "Le Danger d'avalanche diminue",
  "bulletin:report:tendency:hover": "Tendance attendue pour le lendemain",
  "bulletin:report:exposition": "Exposition avec situation avalancheuse typique dominante",
  "bulletin:report:problem:aspect:e": "E",
  "bulletin:report:problem:aspect:n": "N",
  "bulletin:report:problem:aspect:ne": "NE",
  "bulletin:report:problem:aspect:nw": "NO",
  "bulletin:report:problem:aspect:s": "S",
  "bulletin:report:problem:aspect:se": "SE",
  "bulletin:report:problem:aspect:sw": "SO",
  "bulletin:report:problem:aspect:w": "O",
  "bulletin:report:problem:elevation:above:m:hover": "Situation avalancheuse typique au-dessus {elevationLow}m",
  "bulletin:report:problem:elevation:below:m:hover": "Situation avalancheuse typique au-dessous {elevationHigh}m",
  "bulletin:report:problem:elevation:above:treeline:hover": "Situation avalancheuse typique au-dessus de la limite de la forêt",
  "bulletin:report:problem:elevation:below:treeline:hover": "Situation avalancheuse typique au-dessous de la limite de la forêt",
  "bulletin:report:problem:elevation:between:m-m:hover": "Situation avalancheuse entre {elevationLow}m et {elevationHigh}m",
  "bulletin:report:problem:elevation:between:treeline-m:hover": "Situation avalancheuse entre la limite des arbres et {elevationHigh}m",
  "bulletin:report:problem:elevation:between:m-treeline:hover": "Situation avalancheuse entre {elevationLow}m et la limite des arbres",
  "bulletin:report:problem:elevation:between:treeline-treeline:hover": "Situation avalancheuse entre la limite des arbres et la limite des arbres",
  "bulletin:report:problem:elevation:all:hover": "Situation avalancheuse typique à toutes les altitudes",
  "bulletin:report:problem:elevation:between:treeline-m": "Limite des arbres-{elevationHigh}m",
  "bulletin:report:problem:elevation:between:m-treeline": "{elevationLow}m-limite des arbres",
  "bulletin:report:problem:elevation:between:treeline-treeline": "Limite des arbres-limite des arbres",
  "bulletin:report:problem:snowpack-stability": "Snowpack stability",
  "bulletin:report:problem:snowpack-stability:good": "good",
  "bulletin:report:problem:snowpack-stability:fair": "fair",
  "bulletin:report:problem:snowpack-stability:poor": "poor",
  "bulletin:report:problem:snowpack-stability:very_poor": "very poor",
  "bulletin:report:problem:frequency": "Frequency",
  "bulletin:report:problem:frequency:none": "none",
  "bulletin:report:problem:frequency:few": "few",
  "bulletin:report:problem:frequency:some": "some",
  "bulletin:report:problem:frequency:many": "many",
  "bulletin:report:problem:avalanche-size": "Taille d'avalanche",
  "bulletin:report:problem:avalanche-size:1": "small",
  "bulletin:report:problem:avalanche-size:2": "medium",
  "bulletin:report:problem:avalanche-size:3": "large",
  "bulletin:report:problem:avalanche-size:4": "very large",
  "bulletin:report:problem:avalanche-size:5": "extreme",
  "bulletin:report:snowpack-structure:headline": "Manteau neigeux",
  "bulletin:report:tendency:headline": "Tendence",
  "bulletin:report:danger-patterns": "Situations avalancheuses",
  "bulletin:report:author": "Auteur",
  "bulletin:report:audio:feedback": "Send feedback",
  "bulletin:treeline": "Limite de la forêt",
  "bulletin:howto": "<strong>Cliquez sur la carte</strong>pour obtenir plus des informations sur le danger d'avalanche dans les régions différentes. ",
  "bulletin:feedback": "Enquête",
  "bulletin:feedback:hover": "ENQUÊTE sur la nouvelle Euregio Avalanche.report",
  "bulletin:control-bar:community:text": "<a>ENQUÊTE</a> sur la nouvelle Euregio Avalanche.report",
  "bulletin:control-bar:community:link": " (<a>en savoir plus</a>)",
  "archive:filter:year": "Année",
  "archive:filter:month": "Mois",
  "archive:filter:day": "Jour",
  "archive:filter:language": "Langue",
  "archive:table-header:date": "Date",
  "archive:table-header:download": "Télécharger le bulletin d'avalanches",
  "archive:table-header:map": "Carte",
  "archive:map:alt": "Carte d'échelle des dangers pour le {date}",
  "archive:show-forecast:hover": "Afficher tous les bulletins d'avalanches archivés",
  "archive:former-archives:headline": "Anciennes archives",
  "archive:former-archives:tyrol": "Tyrol",
  "archive:former-archives:south-tyrol": "Haut-Adige",
  "archive:former-archives:trentino": "Trentin",
  "weather:subpages:subtitle": "Météo",
  "weathermap:title": "Cartes météo",
  "weathermap:headline": "Cartes météo",
  "weathermap:map:feature-info:more": "Informations sur les stations",
  "weathermap:domain:title:temp": "Température",
  "weathermap:domain:title:snow-height": "Hauteur de neige",
  "weathermap:domain:title:diff-snow": "Différence de hauteur de neige",
  "weathermap:domain:title:new-snow": "Neige fraîche",
  "weathermap:domain:title:snow-line": "limite de l'enneigement",
  "weathermap:domain:title:wind": "Vent",
  "weathermap:domain:title:gust": "Rafale de vent",
  "weathermap:domain:timespan:description:1": "toutes les heures",
  "weathermap:domain:timespan:description": "Périodicité : {range} heures",
  "weathermap:cockpit:flipper:previous": "Précédent",
  "weathermap:cockpit:flipper:next": "Suivant",
  "weathermap:cockpit:maps-creation-date:title": "Dernière mise à jour",
  "weathermap:cockpit:maps-creation-date:prefix": "Créé",
  "weathermap:cockpit:maps-update-date:title": "Mise à jour (estimée)",
  "weathermap:cockpit:maps-update-date:prefix": "Mise à jour",
  "weathermap:cockpit:play": "Lire",
  "weathermap:cockpit:stop": "Stop",
  "weathermap:cockpit:select-parameter": "Sélectionner un paramètre",
  "weathermap:cockpit:unit:title": "Unité",
  "weathermap:cockpit:zamg:hover": "GeoSphere Austria",
  "weathermap:attribution": "Show datalayer with CTRL+Click",
  "weathermap:showPins": "Show Pins",
  "weathermap:hidePins": "Hide Pins",
  "weatherstation-diagrams:back": "Retour",
  "weatherstation-diagrams:forward": "Avant",
  "weatherstation-diagrams:latest": "Dernière mise à jour",
  "weatherstation-diagrams:nextstation": "Next Station",
  "weatherstation-diagrams:priorstation": "Prior Station",
  "blog:title": "Blog",
  "blog:subtitle": "Blog",
  "blog:headline": "Posts de blog",
  "blog:filter:avalanche-problem": "Situation avalancheuse typique",
  "blog:filter:year": "Année",
  "blog:filter:month": "Mois",
  "blog:filter:province": "Province",
  "blog:filter:province:nothing-selected": "Sélectionner",
  "blog:filter:language": "Langue",
  "blog:search": "Rechercher",
  "blog:page-flipper:page": "Page",
  "blog:page-flipper:no-posts": "Aucun contenu trouvé, veuillez choisir des filtres différents.",
  "blog:overview:info-no-data": "Actuellement, aucun article de blog n'est disponible. Vous pouvez utiliser notre version autonome: <a>ici</a>",
  "blog:overview:info-loading-data-slow": "Téléchargement du bulletin d'avalanche. En cas de réseau lent, vous pouvez considerer d'utiliser notre version autonome:<a>ici</a>",
  "blog:all-blog-posts": "Tous les posts de blog",
  "region:table:header:region": "Région",
  "region:table:header:code": "Code",
  "measurements:title": "Valeurs mesurées",
  "measurements:headline": "Valeurs mesurées",
  "measurements:search": "Rechercher une station",
  "measurements:filter:province": "État / Province",
  "measurements:filter:hide": "Cacher",
  "measurements:filter:hide:reset": "Réinitialiser le filtre",
  "measurements:filter:hide:snow": "Hauteur de neige",
  "measurements:filter:hide:temp": "Température",
  "measurements:filter:hide:wind": "Vent",
  "measurements:filter:hide:active:hover": "Cacher",
  "measurements:filter:hide:inactive:hover": "Afficher",
  "measurements:table:sort-asc": "Tri ascendant",
  "measurements:table:sort-desc": "Tri décroissant",
  "measurements:table:sort-toggle": "Invertir le tri",
  "measurements:table:header:name": "Station",
  "measurements:table:header:microRegion": "Région",
  "measurements:table:header:elev": "Altitude",
  "measurements:table:header:snow": "Hauteur de neige",
  "measurements:table:header:snow24": "24h Snow Height Diff",
  "measurements:table:header:snow48": "48h Snow Height Diff",
  "measurements:table:header:snow72": "72h Snow Height Diff",
  "measurements:table:header:precipitation6": "Precipitation in 6h",
  "measurements:table:header:precipitation24": "Precipitation in 24h",
  "measurements:table:header:precipitation48": "Precipitation in 48h",
  "measurements:table:header:precipitation72": "Precipitation in 72h",
  "measurements:table:header:temp": "Température",
  "measurements:table:header:temp_max": "Température maximale",
  "measurements:table:header:temp_min": "Température minimale",
  "measurements:table:header:wdir": "Direction du vent",
  "measurements:table:header:wspd": "Vitesse du vent",
  "measurements:table:header:wgus": "Rafale de vent",
  "measurements:table:header:rhum": "Relative Humidity",
  "measurements-archive:title": "Station Archive",
  "measurements-archive:headline": "Station Archive",
  "measurements-archive:search": "Rechercher une station",
  "measurements-archive:filter:province": "Ètat / Province",
  "measurements-archive:filter:year": "Année",
  "measurements-archive:filter:hide": "Cacher",
  "measurements-archive:filter:hide:reset": "Réinitialiser le filtre",
  "measurements-archive:filter:hide:snow": "Hauteur de neige",
  "measurements-archive:filter:hide:temp": "Température",
  "measurements-archive:filter:hide:wind": "Vent",
  "measurements-archive:filter:hide:radiation": "Radiation",
  "measurements-archive:filter:hide:active:hover": "Cacher",
  "measurements-archive:filter:hide:inactive:hover": "Afficher",
  "measurements-archive:license": "The weather station archive data is provided freely under the <a>Creative Commons — Attribution 4.0 International — CC BY 4.0</a> license. You must give appropriate credit, provide a link to the license, and indicate if changes were made.",
  "measurements-archive:table:sort-asc": "Tri ascendant",
  "measurements-archive:table:sort-desc": "Tri décroissant",
  "measurements-archive:table:sort-toggle": "Invertir le tri",
  "measurements-archive:table:header:name": "Station",
  "measurements-archive:table:header:microRegion": "Région",
  "measurements-archive:table:header:observationStart": "Observation Start",
  "measurements-archive:table:header:snow": "Hauteur de neige",
  "measurements-archive:table:header:temp": "Température",
  "measurements-archive:table:header:temp_srf": "Surface Temperature",
  "measurements-archive:table:header:dewp": "Dew Point Temperature",
  "measurements-archive:table:header:wdir": "Direction du vent",
  "measurements-archive:table:header:wspd": "Vitesse du vent",
  "measurements-archive:table:header:wgus": "Rafale de vent",
  "measurements-archive:table:header:rhum": "Relative Humidity",
  "measurements-archive:table:header:gr_a": "Global Radiation from below",
  "measurements-archive:table:header:gr_b": "Global Radiation from above",
  "measurements-archive:table:button:title": "CSV",
  "measurements-archive:table:button:tooltip": "Download {parameter} from station {station} for the season {season} as CSV",
  "dialog:download-pdf:heading": "Télécharger le bulletin",
  "dialog:download-pdf:subheading": "PDF",
  "dialog:download-pdf:description": "Choisissez la région qui vous intéresse et recevez un PDF en couleur ou en noir et blanc.",
  "dialog:download-pdf:in": "en",
  "dialog:download-pdf:or": "ou",
  "dialog:download-pdf:mode:bw": "noir et blanc",
  "dialog:download-pdf:mode:color": "en couleur",
  "dialog:follow:header": "Suivez-nous",
  "dialog:subscribe:header": "Abonnements",
  "dialog:subscribe:subheader": "Restez au courant",
  "dialog:subscribe:description": "Vous serez informé de chaque nouveau bulletin d'avalanches et article de blog.",
  "dialog:subscribe:select-subscription": "Sélectionnez <span>ce à quoi vous voulez vous abonner</span>",
  "dialog:subscribe:email": "Email",
  "dialog:subscribe:app": "Applications",
  "dialog:subscribe-app:subheader": "Applications",
  "dialog:subscribe-app:or": "ou",
  "dialog:subscribe-app:android:hover": "Google Play",
  "dialog:subscribe-app:android:button": "Google Play",
  "dialog:subscribe-app:ios:hover": "App Store",
  "dialog:subscribe-app:ios:button": "App Store",
  "dialog:subscribe-app:lawine-tirol:title": "Lawine Tirol App",
  "dialog:subscribe-app:snowsafe:title": "Snow Safe App",
  "dialog:subscribe-app:snowhow:title": "snowhow App",
  "dialog:subscribe-email:subheader": "Bulletin d'avalanches",
  "dialog:subscribe-email:region": "<strong>Choisir</strong> Ètat / Province d'intérêt",
  "dialog:subscribe-email:region-all:button": "Toutes les régions",
  "dialog:subscribe-email:email": "Adresse Email",
  "dialog:subscribe-email:language": "Langue préférée",
  "dialog:subscribe-email:subscribe:button": "S'abonner",
  "dialog:subscribe-email:subscribe:agree-before-link": "J'ai lu la",
  "dialog:subscribe-email:subscribe:agree-after-link": " entièrement et j'ai été informé des conséquences juridiques.",
  "dialog:subscribe-email:subscribe:agree-link": "déclaration de consentement",
  "dialog:subscribe-email:status:loading": "<strong>Veuillez patienter :</strong>Abonnement en cours ...",
  "dialog:subscribe-email:status:subscribed": "<strong>Oh :</strong> Vous êtes déjà inscrit avec cette adresse e-mail",
  "dialog:subscribe-email:status:submitted": "<strong>Veuillez vérifier votre boîte de mail</strong> pour confirmer votre abonnement",
  "dialog:subscribe-email:status:ok": "<strong>Abonnement confirmé</strong> : Vous êtes maintenant abonné",
  "dialog:subscribe-email:error": "Erreur",
  "dialog:subscribe:telegram": "Telegram",
  "dialog:subscribe-telegram:subheader": "Bulletin d'avalanche",
  "dialog:subscribe-telegram:region": "<strong>Choisir</strong> Ètat / Province d'intérêt",
  "dialog:subscribe-telegram:language": "Langue préférée",
  "dialog:subscribe-telegram:subscribe:button": "S'abonner",
  "dialog:subscribe-telegram:error": "Erreur",
  "dialog:subscribe:web-push": "le Web Push",
  "dialog:subscribe-web-push:enable": "Activer le Web Push",
  "dialog:subscribe-web-push:disable": "Disable Web Push",
  "dialog:subscribe-web-push:error": "Erreur",
  "dialog:subscribe-web-push:error:no-permission": "L'autorisation de notification n'a pas été accordée!",
  "dialog:subscribe-web-push:error:no-subscription": "Pas d'abonnement!",
  "dialog:subscribe-blog:subheader": "Blog",
  "dialog:subscribe-blog:or": "ou",
  "dialog:subscribe-blog:atom": "Atom 1.0",
  "dialog:subscribe-blog:rss": "RSS 2.0",
  "dialog:cookie-consent:header": "Ce site utilise des Cookies",
  "dialog:cookie-consent:text": "Nous utilisons des cookies pour personnaliser le contenu et les publicités, intégrer les médias sociaux et analyser l'accès au site web. Nous partageons également des informations sur l'utilisation de votre site web - de manière anonyme - avec nos partenaires qui peuvent les combiner avec d'autres informations recueillies auprès de vous dans le cadre de votre utilisation de leurs services. Cela permet une communication et une publicité adaptées à vos intérêts personnels. Nous souhaitons également attirer votre attention sur nos informations concernant la protection des données des utilisateurs enregistrés en ligne et notre politique en matière de cookies. ",
  "dialog:cookie-consent:button": "Ok",
  "dialog:feedback:header": "ENQUÊTE sur la nouvelle Euregio Avalanche.report",
  "dialog:feedback:text": "On est ravi de recevoir <strong> votre feedback</strong> sur le nouveau bulletin d'avalanche transfrontralier. <br /><strong>Aidez-nous</strong> à améliorer nos produits et <strong>gagnez</strong> un prix attractif ! L'enquête dure environ 10 minutes<strong>. <br /> merci beaucoup !",
  "dialog:feedback:button": "Non, merci!",
  "dialog:weather-station-diagram:header": " Station météorologique ",
  "dialog:weather-station-diagram:timerange:day": "Jour",
  "dialog:weather-station-diagram:timerange:threedays": "Trois Jours",
  "dialog:weather-station-diagram:timerange:week": "Semaine",
  "dialog:weather-station-diagram:timerange:month": "Mois",
  "dialog:weather-station-diagram:timerange:winter": "Hiver",
  "dialog:weather-station-diagram:operator:caption": "Cette station météorologique est opérée par {operator}.",
  "dialog:weather-station-diagram:yearFlipper:latest": "Dernière mise à jour",
  "more:subpages:subtitle": "Plus",
  "more:title": "Contact & Services",
  "more:headline": "Contact & Services",
  "more:archive:image:title": "Archive",
  "more:archive:image:alt": "Archive",
  "more:archive:headline": "Archive",
  "more:archive:text": "Intéressé par le bulletin d'avalanches des jours passés?",
  "more:about:image:title": "À propos de nous",
  "more:about:image:alt": "À propos de nous",
  "more:about:headline": "À propos de nous",
  "more:about:text": "En savoir plus?",
  "more:contact:image:title": "Contact",
  "more:contact:image:alt": "Contact",
  "more:contact:headline": "Contact",
  "more:contact:text": "Nous contacter?",
  "more:imprint:image:title": "Mentions légales",
  "more:imprint:image:alt": "Mentions légales",
  "more:imprint:headline": "Mentions légales",
  "more:imprint:text": "Qui est responsable du contenu?",
  "more:privacy:image:title": "Politique de confidentialité",
  "more:privacy:image:alt": "Politique de confidentialité",
  "more:privacy:headline": "Politique de confidentialité",
  "more:privacy:text": "Comment est-ce qu'on utilise vos données personnelles?",
  "more:accessibility:image:title": "Déclaration d’accessibilité",
  "more:accessibility:image:alt": "Déclaration d’accessibilité",
  "more:accessibility:headline": "Déclaration d’accessibilité",
  "more:accessibility:text": "Pouvez-vous accéder aux données ?",
  "more:open-data:image:title": "Open Data",
  "more:open-data:image:alt": "Open Data",
  "more:open-data:headline": "Open Data",
  "more:open-data:text": "A qui appartiennent ces données ?",
  "more:season-reports:image:title": "Season Reports",
  "more:season-reports:image:alt": "Season Reports",
  "more:season-reports:headline": "Season Reports",
  "more:season-reports:text": "Wanna learn from the past?",
  "more:linktree:title": "Principaux liens",
  "more:linktree:subtitle": "Linktree",
  "more:linktree:marginal": "",
  "more:linktree:bulletin:title": "Dernier bulletin",
  "more:linktree:bulletin:link": "/bulletin",
  "more:linktree:blog:title": "Blog le plus récent",
  "more:linktree:blog:link": "/blog",
  "more:linktree:survey:title": "Enquête",
  "more:linktree:survey:link": "https://en.euregio.avalancheresearch.ca/",
  "education:subpages:subtitle": "Education",
  "education:overview:title": "Education & Prévention",
  "education:overview:headline": "Savoir plus sur la prévision des avalanches",
  "education:overview:danger-scale:image:title": "Échelle de danger",
  "education:overview:danger-scale:image:alt": "Échelle de danger",
  "education:overview:danger-scale:headline": "Échelle de danger",
  "education:overview:danger-scale:text": "Qu'est-ce qu'une échelle de danger d'avalanche?",
  "education:overview:avalanche-problems:image:title": "Situations avalancheuses typiques",
  "education:overview:avalanche-problems:image:alt": "Situations avalancheuses typiques",
  "education:overview:avalanche-problems:headline": "Situations avalancheuses typiques",
  "education:overview:avalanche-problems:text": "Comment se produisent-ils sur le terrain?",
  "education:overview:workflow:image:title": "Workflow",
  "education:overview:workflow:image:alt": "Workflow",
  "education:overview:workflow:headline": "Workflow",
  "education:overview:workflow:text": "Unifying the ways of working.",
  "education:overview:eaws-matrix:image:title": "EAWS Matrice",
  "education:overview:eaws-matrix:image:alt": "EAWS Matrice",
  "education:overview:eaws-matrix:headline": "EAWS Matrice",
  "education:overview:eaws-matrix:text": "Déterminer le danger d'avalanche de manière objective.",
  "education:overview:snowpack-stability:image:title": "Snowpack Stability",
  "education:overview:snowpack-stability:image:alt": "Snowpack Stability",
  "education:overview:snowpack-stability:headline": "Snowpack Stability",
  "education:overview:snowpack-stability:text": "The four classes of snowpack stabiltiy.",
  "education:overview:frequency:image:title": "Frequency",
  "education:overview:frequency:image:alt": "Frequency",
  "education:overview:frequency:headline": "Frequency",
  "education:overview:frequency:text": "The four classes of frequency.",
  "education:overview:avalanche-sizes:image:title": "Taille d'avalanche",
  "education:overview:avalanche-sizes:image:alt": "Taille d'avalanche",
  "education:overview:avalanche-sizes:headline": "Taille d'avalanche",
  "education:overview:avalanche-sizes:text": "Les cinq classes de tailles d'avalanche.",
  "education:overview:spatio-temporal-scale:image:title": "Spatial & Temporal Scale",
  "education:overview:spatio-temporal-scale:image:alt": "Spatial & Temporal Scale",
  "education:overview:spatio-temporal-scale:headline": "Spatial & Temporal Scale",
  "education:overview:spatio-temporal-scale:text": "What's the scale?",
  "education:overview:danger-patterns:image:title": "Situations avalancheuses",
  "education:overview:danger-patterns:image:alt": "Situations avalancheuses",
  "education:overview:danger-patterns:headline": "Situations avalancheuses",
  "education:overview:danger-patterns:text": "10 situations de danger typiques, répétitives et généralement évidentes.",
  "education:overview:community:image:title": "Communauté",
  "education:overview:community:image:alt": "Communauté",
  "education:overview:community:headline": "Communauté",
  "education:overview:community:text": "Créons une communauté!",
  "education:overview:glossary:link": "https://www.avalanches.org/glossary/?lang=fr",
  "education:overview:glossary:image:title": "Glossaire",
  "education:overview:glossary:image:alt": "Glossaire",
  "education:overview:glossary:headline": "Glossaire",
  "education:overview:glossary:text": "Le plus grand glossaire au monde sur la neige et les avalanches.",
  "education:overview:handbook:image:title": "Manuel",
  "education:overview:handbook:image:alt": "Manuel",
  "education:overview:handbook:headline": "Manuel",
  "education:overview:handbook:text": "Possibilités et Limites du bulletin des risques d'avalanches de l'Euregio.",
  "education:overview:virtual-reality-project:image:title": "Virtual Reality Project",
  "education:overview:virtual-reality-project:image:alt": "Virtual Reality Project",
  "education:overview:virtual-reality-project:headline": "Virtual Reality Project",
  "education:overview:virtual-reality-project:text": "Train for the emergency!",
  "glossary:source": "Source",
  "button:weather:headline": "Prévisions Météo",
  "button:weather:AT-07:link": "https://www.zamg.ac.at/cms/en/weather/weather-forecast/tirol/morgen_vormittag",
  "button:weather:IT-32-BZ:link": "http://weather.provinz.bz.it/mountain-weather.asp",
  "button:weather:IT-32-TN:link": "https://www.meteotrentino.it/?id=9#!/home",
  "button:blog:headline": "Blog",
  "button:snow:headline": "Neige et Météo",
  "button:snow:hn:text": "Neige fraîche",
  "button:snow:hs:text": "Hauteur de neige",
  "button:snow:ff:text": "Vent",
  "button:stations:headline": "Stations météo ",
  "button:stations:stations:text": "Stations météo ",
  "button:stations:measurements:text": "Valeurs mesurées",
  "button:education:headline": "Education & Prévention",
  "button:education:danger-scale:text": "Échelle de danger",
  "button:education:eaws-matrix:text": "Matrice EAWS",
  "button:education:avalanche-sizes:text": "Taille d'avalanche",
  "button:education:avalanche-problems:text": "Situations avalancheuses typiques",
  "button:education:danger-patterns:text": "Situations avalancheuses",
  "button:education:handbook:text": "Manuel",
  "date-picker:close-button:caption": "Close"
}
