{
  "app:title": "Valanghe.report",
  "menu:bulletin": "Report",
  "menu:blog": "Blog",
  "menu:weather": "Meteo",
  "menu:education": "Formazione",
  "menu:more": "Altro",
  "menu:more:archive": "Archivio",
  "menu:more:about": "Chi siamo",
  "menu:more:contact": "Contatto",
  "menu:more:imprint": "Note legali",
  "menu:more:privacy": "Privacy",
  "menu:more:accessibility": "Accessibilità",
  "menu:more:open-data": "Open Data",
  "menu:more:season-reports": "Bollettini stagionali",
  "menu:weather:map:": "Carte meteo",
  "menu:weather:measurements": "Dati stazioni meteo automatiche",
  "menu:weather:archive": "Archivi stazioni automatiche",
  "menu:lawis:station": "Stazioni automatiche",
  "menu:lawis:incident": "Incidenti",
  "menu:lawis:profile": "Profili stratografici neve",
  "menu:webcam": "Webcam",
  "menu:education:danger-scale": "Scala del pericolo",
  "menu:education:avalanche-problems": "Problemi valanghivi",
  "menu:education:workflow": "Workflow",
  "menu:education:matrix": "Matrice EAWS",
  "menu:education:snowpack-stability": "Stabilità del manto nevoso",
  "menu:education:frequency": "Frequenza",
  "menu:education:avalanche-sizes": "Dimensioni valanghe",
  "menu:education:spatio-temporal-scale": "Struttura spazio-temporale",
  "menu:education:danger-patterns": "Situazioni tipo",
  "menu:education:community": "Community",
  "menu:glossary": "Glossario",
  "menu:education:handbook": "Manuale",
  "menu:education:virtual-reality-project": "Virtual Reality Project",
  "danger-level:low": "debole",
  "danger-level:moderate": "moderato",
  "danger-level:considerable": "marcato",
  "danger-level:high": "forte",
  "danger-level:very_high": "molto forte",
  "danger-level:no_snow": "Senza neve",
  "danger-level:no_rating": "Senza valutazione",
  "danger-level:missing": "Senza valutazione",
  "danger-patterns:dp1": "st.1: strato debole persistente basale",
  "danger-patterns:dp2": "st.2: neve da slittamento",
  "danger-patterns:dp3": "st.3: pioggia su neve",
  "danger-patterns:dp4": "st.4: freddo su caldo / caldo su freddo",
  "danger-patterns:dp5": "st.5: neve dopo un lungo periodo di freddo",
  "danger-patterns:dp6": "st.6: neve a debole coesione e vento",
  "danger-patterns:dp7": "st.7: passaggio da poca a molta neve",
  "danger-patterns:dp8": "st.8: brina di superficie sepolta",
  "danger-patterns:dp9": "st.9: neve pallottolare sepolta",
  "danger-patterns:dp10": "st.10: situazione primaverile",
  "problem:new_snow": "Neve fresca",
  "problem:wind_slab": "Lastroni da vento",
  "problem:persistent_weak_layers": "Strati deboli persistenti",
  "problem:wet_snow": "Neve bagnata",
  "problem:gliding_snow": "Valanghe di slittamento",
  "problem:favourable_situation": "Situazione favorevole",
  "problem:cornices": "Cornici",
  "problem:no_distinct_problem": "Nessun problema valanghivo evidente",
  "problem:new_snow:short": "Neve fresca",
  "problem:wind_slab:short": "Lastrone da vento",
  "problem:persistent_weak_layers:short": "Strati deboli persistenti",
  "problem:wet_snow:short": "Neve bagnata",
  "problem:gliding_snow:short": "Valanghe di slittamento",
  "problem:favourable_situation:short": "Situazione favorevole",
  "problem:cornices:short": "Cornici",
  "problem:no_distinct_problem:short": "Nessun problema valanghivo evidente",
  "filter:all": "Tutti",
  "filter:search": "Cerca",
  "jumpnav:content": "Vai al contenuto",
  "jumpnav:navigation": "Vai alla navigazione",
  "jumpnav:footer": "Vai al footer",
  "header:languages:title": "Lingue",
  "header:logo:hover": "Home",
  "header:euregio:hover": "Scopri l'Euregio Tirolo - Alto Adige - Trentino",
  "header:hamburger:hover": "Menu",
  "main:share-this": "<strong>Condividi</strong> sui social media",
  "main:share-this:hover": "Condividi su {on}",
  "footer:subscribe": "Iscriviti",
  "footer:subscribe:hover": "Iscriviti al bollettino valanghe, ai social media, al blog, alle app",
  "footer:euregio:hover": "Scopri l'Euregio Tirolo - Alto Adige - Trentino",
  "footer:eaws:hover": "Servizi Valanghe Europei",
  "footer:top:hover": "Torna all'inizio",
  "footer:follow-us": "<strong>Segui {region}</strong> sui Social Media",
  "footer:follow-us:hover": "Seguici su {on}",
  "bulletin:title": "Bollettini valanghe",
  "bulletin:header:forecast": "Bollettini valanghe",
  "bulletin:header:info-no-data": "Attualmente nessun bollettino valanghe giornaliero. Informazioni e comunicati attuali vengono pubblicati sul nostro blog.",
  "bulletin:header:info-loading-data-slow": "<a>Caricamento bollettino valanghe in corso. In caso di rete lenta potreste considerare di  utilizzare la nostra <b>versione leggera.</a>",
  "bulletin:header:published-at": "Pubblicato il {date} alle ore {time}",
  "bulletin:header:updated-at": "Aggiornato il {date} alle ore {time}",
  "bulletin:header:loading": "Caricamento in corso",
  "bulletin:header:all_day": "All Day",
  "bulletin:header:earlier": "Earlier",
  "bulletin:header:later": "Later",
  "bulletin:header:dateflipper:back": "Indietro",
  "bulletin:header:dateflipper:latest": "Ultimo",
  "bulletin:header:dateflipper:latest:hover": "Vai all'attuale bolletino valanghe",
  "bulletin:header:dateflipper:forward": "Avanti",
  "bulletin:header:dateflipper:showHideCalendar": "Mostra / nascondi calendario",
  "bulletin:header:archive": "Archivio",
  "bulletin:header:archive:hover": "Bollettini valanghe precedenti",
  "bulletin:map:locate:title": "Mostra la mia posizione",
  "bulletin:map:locate:outside": "La tua posizione è fuori dai limiti.",
  "bulletin:map:locate:metersUnit": "metri",
  "bulletin:map:locate:popup": "Ti trovi a {distance} {unit} da questo punto",
  "bulletin:map:search": "Cerca",
  "bulletin:map:search:hover": "Cerca località",
  "bulletin:map:search:label": "Cerca una posizione",
  "bulletin:map:zoom-in:hover": "Zoom +",
  "bulletin:map:zoom-out:hover": "Zoom -",
  "bulletin:map:info:details": "<span>clicca per</span> maggiori dettagli",
  "bulletin:map:info:details:hover": "Leggi tutto il bollettino valanghe",
  "bulletin:map:blog:button:title": "Vedi tutti i contributi del blog",
  "bulletin:legend:highlight-regions": "<strong>Evidenzia regioni</strong> con uno specifico <a>problema valanghivo</a>",
  "bulletin:legend:highlight:hover": "Evidenzia regioni con {problem}",
  "bulletin:legend:dehighlight:hover": "Termina evidenziazione delle regioni con {problem}",
  "bulletin:legend:danger-levels": "<strong>Gradi di pericolo</strong>",
  "bulletin:linkbar:back-to-map": "Torna alla mappa",
  "bulletin:linkbar:pdf": "PDF",
  "bulletin:linkbar:pdf:hover": "Scarica PDF del bollettino valanghe",
  "bulletin:linkbar:subscribe": "Iscriviti",
  "bulletin:linkbar:subscribe:hover": "Iscriviti al bollettino valanghe, ai social media, il blog, alle app",
  "bulletin:report:headline": "Grado di pericolo per <strong>{date} {daytime}</strong>",
  "bulletin:report:headline2": "Grado di pericolo {number} – {text}",
  "bulletin:report:headline2:level0": "{text}",
  "bulletin:report:daytime:all_day": "All Day",
  "bulletin:report:daytime:earlier": "Earlier",
  "bulletin:report:daytime:later": "Later",
  "bulletin:report:dangerlevel": "Grado di pericolo: {level}",
  "bulletin:report:dangerlevel-above": "Grado di pericolo al di sopra di {elev}m: {level}",
  "bulletin:report:dangerlevel-below": "Grado di pericolo al di sotto di {elev}m: {level}",
  "bulletin:report:dangerlevel-treeline-above": "Grado di pericolo sopra il limite del bosco: {level}",
  "bulletin:report:dangerlevel-treeline-below": "Grado di pericolo sotto il limite del bosco: {level}",
  "bulletin:report:selected-region:hover": "Vedi la valutazione del pericolo per la regione selezionata.<br />Clicca, per tornare alla mappa",
  "bulletin:report:tendency": "<strong>Tendenza: {tendency}</strong><br>per {date} {daytime}",
  "bulletin:report:tendency:none": "n/a",
  "bulletin:report:tendency:increasing": "Pericolo valanghe in aumento",
  "bulletin:report:tendency:steady": "Pericolo valanghe stabile",
  "bulletin:report:tendency:decreasing": "Pericolo valanghe in diminuzione",
  "bulletin:report:tendency:hover": "Tendenza prevista per il giorno successivo",
  "bulletin:report:exposition": "Esposizione con problema valanghivo prevalente",
  "bulletin:report:problem:aspect:e": "E",
  "bulletin:report:problem:aspect:n": "N",
  "bulletin:report:problem:aspect:ne": "NE",
  "bulletin:report:problem:aspect:nw": "NO",
  "bulletin:report:problem:aspect:s": "S",
  "bulletin:report:problem:aspect:se": "SE",
  "bulletin:report:problem:aspect:sw": "SO",
  "bulletin:report:problem:aspect:w": "O",
  "bulletin:report:problem:elevation:above:m:hover": "Problema valanghivo al di sopra di {elevationLow}m",
  "bulletin:report:problem:elevation:below:m:hover": "Problema valanghivo al di sotto di {elevationHigh}m",
  "bulletin:report:problem:elevation:above:treeline:hover": "Problema valanghivo sopra il limite del bosco",
  "bulletin:report:problem:elevation:below:treeline:hover": "Problema valanghivo sotto il limite del bosco",
  "bulletin:report:problem:elevation:between:m-m:hover": "Problema valanghivo tra {elevationLow} e {elevationHigh}m",
  "bulletin:report:problem:elevation:between:treeline-m:hover": "Problema valanghivo tra limite del bosco e {elevationHigh}m",
  "bulletin:report:problem:elevation:between:m-treeline:hover": "Problema valanghivi tra {elevationLow}m e limite del bosco",
  "bulletin:report:problem:elevation:between:treeline-treeline:hover": "Problema valanghivo tra limite del bosco e limite del bosco",
  "bulletin:report:problem:elevation:all:hover": "Problema valangivo in tutte le quote",
  "bulletin:report:problem:elevation:between:treeline-m": "Limite del bosco-{elevationHigh}m",
  "bulletin:report:problem:elevation:between:m-treeline": "{elevationLow}m-Limite del bosco",
  "bulletin:report:problem:elevation:between:treeline-treeline": "Limite del bosco-limite del bosco",
  "bulletin:report:problem:snowpack-stability": "Stabilità del manto nevoso",
  "bulletin:report:problem:snowpack-stability:good": "buona",
  "bulletin:report:problem:snowpack-stability:fair": "discreta",
  "bulletin:report:problem:snowpack-stability:poor": "scarsa",
  "bulletin:report:problem:snowpack-stability:very_poor": "molto scarsa",
  "bulletin:report:problem:frequency": "Punti pericolosi",
  "bulletin:report:problem:frequency:none": "pochissimi",
  "bulletin:report:problem:frequency:few": "pochi",
  "bulletin:report:problem:frequency:some": "alcuni",
  "bulletin:report:problem:frequency:many": "molti",
  "bulletin:report:problem:avalanche-size": "Dimensione valanga",
  "bulletin:report:problem:avalanche-size:1": "piccola",
  "bulletin:report:problem:avalanche-size:2": "media",
  "bulletin:report:problem:avalanche-size:3": "grande",
  "bulletin:report:problem:avalanche-size:4": "molto grande",
  "bulletin:report:problem:avalanche-size:5": "estremamente grande",
  "bulletin:report:snowpack-structure:headline": "Manto nevoso",
  "bulletin:report:tendency:headline": "Tendenza",
  "bulletin:report:danger-patterns": "Situazione Tipo",
  "bulletin:report:author": "Autore",
  "bulletin:report:audio:feedback": "Invia feedback",
  "bulletin:treeline": "Limite del bosco",
  "bulletin:howto": "<strong>Cliccate sulla carta</strong> per ottenere informazioni dettagliati sul pericolo valanghe nelle diverse zone di avviso.",
  "bulletin:feedback": "Indagine",
  "bulletin:feedback:hover": "INDAGINE ONLINE sul nuovo Euregio Valanghe.report",
  "bulletin:control-bar:community:text": "<a>INDAGINE ONLINE</a> sul nuovo Euregio Valanghe.report",
  "bulletin:control-bar:community:link": " (<a>più info</a>)",
  "archive:filter:year": "Anno",
  "archive:filter:month": "Mese",
  "archive:filter:day": "Giorno",
  "archive:filter:language": "Lingua",
  "archive:table-header:date": "Data",
  "archive:table-header:download": "Scarica bollettino valanghe",
  "archive:table-header:map": "Mappa",
  "archive:map:alt": "Mappa del grado di pericolo per {data}",
  "archive:show-forecast:hover": "Mostra tutti i bollettini valanghe archiviati",
  "archive:former-archives:headline": "Archivi precedenti",
  "archive:former-archives:tyrol": "Tirolo",
  "archive:former-archives:south-tyrol": "Alto Adige",
  "archive:former-archives:trentino": "Trentino",
  "weather:subpages:subtitle": "Meteo",
  "weathermap:title": "Carte Meteo",
  "weathermap:headline": "Carte Meteo",
  "weathermap:map:feature-info:more": "Info stazione",
  "weathermap:domain:title:temp": "Temperatura",
  "weathermap:domain:title:snow-height": "Altezza neve",
  "weathermap:domain:title:diff-snow": "Diff. altezza neve",
  "weathermap:domain:title:new-snow": "Neve fresca",
  "weathermap:domain:title:snow-line": "Limite della neve",
  "weathermap:domain:title:wind": "Vento",
  "weathermap:domain:title:gust": "Ventata",
  "weathermap:domain:timespan:description:1": "ogni ora",
  "weathermap:domain:timespan:description": "Intervallo di tempo: {range}h",
  "weathermap:cockpit:flipper:previous": "precedente",
  "weathermap:cockpit:flipper:next": "successivo",
  "weathermap:cockpit:maps-creation-date:title": "Ultimo aggiornamento",
  "weathermap:cockpit:maps-creation-date:prefix": "Creata",
  "weathermap:cockpit:maps-update-date:title": "Aggiornamento (stimato)",
  "weathermap:cockpit:maps-update-date:prefix": "Aggiornamento",
  "weathermap:cockpit:play": "Inizia",
  "weathermap:cockpit:stop": "Stop",
  "weathermap:cockpit:select-parameter": "Selezionare il parametro",
  "weathermap:cockpit:unit:title": "Unità",
  "weathermap:cockpit:zamg:hover": "GeoSphere Austria",
  "weathermap:attribution": "Show datalayer with CTRL+Click",
  "weathermap:showPins": "Show Pins",
  "weathermap:hidePins": "Hide Pins",
  "weatherstation-diagrams:back": "Indietro",
  "weatherstation-diagrams:forward": "Avanti",
  "weatherstation-diagrams:latest": "Ultimo",
  "weatherstation-diagrams:nextstation": "Stazione meteo successiva",
  "weatherstation-diagrams:priorstation": "Stazione meteo precedente",
  "blog:title": "Blog",
  "blog:subtitle": "Blog",
  "blog:headline": "Blog Posts",
  "blog:filter:avalanche-problem": "Problema valanghivo",
  "blog:filter:year": "Anno",
  "blog:filter:month": "Mese",
  "blog:filter:province": "Province",
  "blog:filter:province:nothing-selected": "Seleziona",
  "blog:filter:language": "Lingua",
  "blog:search": "Cerca",
  "blog:page-flipper:page": "Pagina",
  "blog:page-flipper:no-posts": "Nessun contenuto trovato, si prega di scegliere filtri diversi.",
  "blog:overview:info-no-data": "Attualmente non sono disponibili post sul blog. È possibile utilizzare le nostre versioni standalone <a>qui</a>",
  "blog:overview:info-loading-data-slow": "Caricare i post pubblicati sul blog. In caso di rete lenta potreste considerare di utilizzare le nostre versioni standalone: <a>qui</a>",
  "blog:all-blog-posts": "Tutti i blog post",
  "region:table:header:region": "Regione",
  "region:table:header:code": "Codice",
  "measurements:title": "Dati di Stazioni Meteo",
  "measurements:headline": "Dati di Stazioni Meteo",
  "measurements:search": "Cercare Stazioni",
  "measurements:filter:province": "Stato / Provincia",
  "measurements:filter:hide": "Nascondi",
  "measurements:filter:hide:reset": "Reset filtri ",
  "measurements:filter:hide:snow": "Altezza neve",
  "measurements:filter:hide:temp": "Temperatura",
  "measurements:filter:hide:wind": "Vento",
  "measurements:filter:hide:active:hover": "Nascondi",
  "measurements:filter:hide:inactive:hover": "Visualizza",
  "measurements:table:sort-asc": "Ordina ascendente",
  "measurements:table:sort-desc": "Ordina decrescente",
  "measurements:table:sort-toggle": "Invertire l'ordine ",
  "measurements:table:header:name": "Stazioni",
  "measurements:table:header:microRegion": "Regione",
  "measurements:table:header:elev": "Quota",
  "measurements:table:header:snow": "Altezza neve",
  "measurements:table:header:snow24": "Diff. altezza neve 24h",
  "measurements:table:header:snow48": "Diff. altezza neve 48h",
  "measurements:table:header:snow72": "Diff. altezza neve 72h",
  "measurements:table:header:precipitation6": "Precipitazioni 6h",
  "measurements:table:header:precipitation24": "Precipitazioni 24h",
  "measurements:table:header:precipitation48": "Precipitazioni 48h",
  "measurements:table:header:precipitation72": "Precipitazioni 72h",
  "measurements:table:header:temp": "Temperatura",
  "measurements:table:header:temp_max": "Temperatura massima",
  "measurements:table:header:temp_min": "Temperatura minima",
  "measurements:table:header:wdir": "Vento Direzione",
  "measurements:table:header:wspd": "Vento",
  "measurements:table:header:wgus": "Ventata",
  "measurements:table:header:rhum": "Umidità relativa",
  "measurements-archive:title": "Archivi stazioni automatiche",
  "measurements-archive:headline": "Archivi stazioni automatiche",
  "measurements-archive:search": "Cercare Stazioni",
  "measurements-archive:filter:province": "Land / Provincia",
  "measurements-archive:filter:year": "Anno",
  "measurements-archive:filter:hide": "Nascondi",
  "measurements-archive:filter:hide:reset": "Reset filtri ",
  "measurements-archive:filter:hide:snow": "Altezza Neve",
  "measurements-archive:filter:hide:temp": "Temperatura",
  "measurements-archive:filter:hide:wind": "Vento",
  "measurements-archive:filter:hide:radiation": "Irraggiamento",
  "measurements-archive:filter:hide:active:hover": "Nascondi",
  "measurements-archive:filter:hide:inactive:hover": "Visualizza",
  "measurements-archive:license": "I dati dell'archivio delle stazioni meteorologiche sono disponibili liberamente sotto la licenza<a>Creative Commons — Attribution 4.0 International — CC BY 4.0</a>. È necessario dare il credito appropriato, fornire un link alla licenza e indicare se sono state apportate modifiche.",
  "measurements-archive:table:sort-asc": "Ordina ascendente",
  "measurements-archive:table:sort-desc": "Ordina decrescente",
  "measurements-archive:table:sort-toggle": "Invertire l'ordine ",
  "measurements-archive:table:header:name": "Stazioni",
  "measurements-archive:table:header:microRegion": "Regione",
  "measurements-archive:table:header:observationStart": "Inizio osservazione",
  "measurements-archive:table:header:snow": "Altezza Neve",
  "measurements-archive:table:header:temp": "Temperatura",
  "measurements-archive:table:header:temp_srf": "Temperatura superficiale",
  "measurements-archive:table:header:dewp": "Punto di rugiada",
  "measurements-archive:table:header:wdir": "Vento Direzione",
  "measurements-archive:table:header:wspd": "Vento",
  "measurements-archive:table:header:wgus": "Ventata",
  "measurements-archive:table:header:rhum": "Umidità relativa",
  "measurements-archive:table:header:gr_a": "Radiazioni globali dal basso",
  "measurements-archive:table:header:gr_b": "Radiazioni globali dall'alto",
  "measurements-archive:table:button:title": "CSV",
  "measurements-archive:table:button:tooltip": "Scarica {parameter} dalla stazione {station} per la stagione {season} come CSV",
  "dialog:download-pdf:heading": "Scaricare il bollettino",
  "dialog:download-pdf:subheading": "PDF",
  "dialog:download-pdf:description": "Scegli la tua regione di interesse e ottieni un PDF a colori o in bianco e nero.",
  "dialog:download-pdf:in": "in",
  "dialog:download-pdf:or": "o",
  "dialog:download-pdf:mode:bw": "bianco e nero",
  "dialog:download-pdf:mode:color": "a colori",
  "dialog:follow:header": "Seguici",
  "dialog:subscribe:header": "Abbonamenti",
  "dialog:subscribe:subheader": "Rimani aggiornato",
  "dialog:subscribe:description": "Vi informeremo quando pubblicheremo i rapporti sulle valanghe e le voci del blog.",
  "dialog:subscribe:select-subscription": "Seleziona <span>il tuo abbonamento</span>",
  "dialog:subscribe:email": "Email",
  "dialog:subscribe:app": "App",
  "dialog:subscribe-app:subheader": "App",
  "dialog:subscribe-app:or": "o",
  "dialog:subscribe-app:android:hover": "Google Play",
  "dialog:subscribe-app:android:button": "Google Play",
  "dialog:subscribe-app:ios:hover": "App Store",
  "dialog:subscribe-app:ios:button": "App Store",
  "dialog:subscribe-app:lawine-tirol:title": "Lawine Tirol App",
  "dialog:subscribe-app:snowsafe:title": "Snow Safe App",
  "dialog:subscribe-app:snowhow:title": "snowhow App",
  "dialog:subscribe-email:subheader": "Bollettino valanghe",
  "dialog:subscribe-email:region": "<strong>Scegli</strong> Land / Provincia",
  "dialog:subscribe-email:region-all:button": "Tutte le regioni",
  "dialog:subscribe-email:email": "Indirizzo email",
  "dialog:subscribe-email:language": "Lingua preferita",
  "dialog:subscribe-email:subscribe:button": "Iscriviti",
  "dialog:subscribe-email:subscribe:agree-before-link": "Ho letto completamente la ",
  "dialog:subscribe-email:subscribe:agree-after-link": " e sono stato informato delle conseguenze giuridiche.",
  "dialog:subscribe-email:subscribe:agree-link": "dichiarazione di consenso",
  "dialog:subscribe-email:status:loading": "<strong>Si prega di attendere:</strong> Iscrizione in corso …",
  "dialog:subscribe-email:status:subscribed": "<strong>Oh:</strong> Sei già iscritto con questo indirizzo e-mail",
  "dialog:subscribe-email:status:submitted": "<strong>Controlla la tua casella di posta elettronica</strong> per confermare l'iscrizione",
  "dialog:subscribe-email:status:ok": "<strong>Sottoscrizione confermata:</strong> Ora sei iscritto",
  "dialog:subscribe-email:error": "Errore",
  "dialog:subscribe:telegram": "Telegram",
  "dialog:subscribe-telegram:subheader": "Bollettini valanghe",
  "dialog:subscribe-telegram:region": "<strong>Scegli</strong> Land / Provincia",
  "dialog:subscribe-telegram:language": "Lingua preferita",
  "dialog:subscribe-telegram:subscribe:button": "Iscriviti",
  "dialog:subscribe-telegram:error": "Errore",
  "dialog:subscribe:web-push": "Web Push",
  "dialog:subscribe-web-push:enable": "Attivare Web Push",
  "dialog:subscribe-web-push:disable": "Disattivare Web Push",
  "dialog:subscribe-web-push:error": "Errore",
  "dialog:subscribe-web-push:error:no-permission": "L'autorizzazione di notifica non è stata concessa!",
  "dialog:subscribe-web-push:error:no-subscription": "Fallito l'abbonamento!",
  "dialog:subscribe-blog:subheader": "Blog",
  "dialog:subscribe-blog:or": "o",
  "dialog:subscribe-blog:atom": "Atom 1.0",
  "dialog:subscribe-blog:rss": "RSS 2.0",
  "dialog:cookie-consent:header": "Questo sito web utilizza i cookie",
  "dialog:cookie-consent:text": "Utilizziamo i cookie per personalizzare contenuti e annunci, integrare i social media e analizzare gli accessi al sito web. Condividiamo anche le informazioni relative al tuo utilizzo del sito web - in forma anonima - con i nostri partner, che potrebbero unirle con altre informazioni raccolte dall'utente in relazione all'utilizzo dei loro servizi. In questo modo è possibile adattare la comunicazione e la pubblicità ai propri interessi personali. Desideriamo inoltre richiamare tua attenzione sulle nostre informazioni relative alla protezione dei dati degli utenti registrati online e sulla nostra politica in materia di cookie.",
  "dialog:cookie-consent:button": "Ok",
  "dialog:feedback:header": "INDAGINE ONLINE sul nuovo Euregio Valanghe.report",
  "dialog:feedback:text": "Ci piacerebbe avere il <strong>vostro feedback</strong> sul nuovo bollettino valanghe transfrontaliero.<br /><strong>Aiutaci</strong> a migliorare i nostri prodotti e <strong>vinci</strong> un premio interessante!<br />L'indagine dura circa <strong>10 minuti</strong>.<br />Grazie mille!",
  "dialog:feedback:button": "No, grazie!",
  "dialog:weather-station-diagram:header": "Stazione meteorologica",
  "dialog:weather-station-diagram:timerange:day": "Giorno",
  "dialog:weather-station-diagram:timerange:threedays": "Tre giorni",
  "dialog:weather-station-diagram:timerange:week": "Settimana",
  "dialog:weather-station-diagram:timerange:month": "Mese",
  "dialog:weather-station-diagram:timerange:winter": "Inverno",
  "dialog:weather-station-diagram:operator:caption": "Questa stazione meteorologica è gestita da {operator}.",
  "dialog:weather-station-diagram:yearFlipper:latest": "Ultimo",
  "more:subpages:subtitle": "Altro",
  "more:title": "Contatto e Servizi",
  "more:headline": "Contatto e Servizi",
  "more:archive:image:title": "Archivio",
  "more:archive:image:alt": "Archivio",
  "more:archive:headline": "Archivio",
  "more:archive:text": "Siete interessati al bollettino valanghe dei giorni passati?",
  "more:about:image:title": "Chi siamo",
  "more:about:image:alt": "Chi siamo",
  "more:about:headline": "Chi siamo",
  "more:about:text": "Volete saperne di più su di noi?",
  "more:contact:image:title": "Contatto",
  "more:contact:image:alt": "Contatto",
  "more:contact:headline": "Contatto",
  "more:contact:text": "Come potete mettervi in contatto con noi?",
  "more:imprint:image:title": "Note legali",
  "more:imprint:image:alt": "Note legali",
  "more:imprint:headline": "Note legali",
  "more:imprint:text": "Chi è responsabile del contenuto?",
  "more:privacy:image:title": "Informativa sulla privacy",
  "more:privacy:image:alt": "Informativa sulla privacy",
  "more:privacy:headline": "Informativa sulla privacy",
  "more:privacy:text": "Cosa succede ai vostri dati?",
  "more:accessibility:image:title": "Dichiarazione di accessibilità",
  "more:accessibility:image:alt": "Dichiarazione di accessibilità",
  "more:accessibility:headline": "Dichiarazione di accessibilità",
  "more:accessibility:text": "Si può accedere ai dati?",
  "more:open-data:image:title": "Open Data",
  "more:open-data:image:alt": "Open Data",
  "more:open-data:headline": "Open Data",
  "more:open-data:text": "Di chi sono i dati?",
  "more:season-reports:image:title": "Bollettini stagionali",
  "more:season-reports:image:alt": "Bollettini stagionali",
  "more:season-reports:headline": "Bollettini stagionali",
  "more:season-reports:text": "Vuoi imparare dal passato?",
  "more:linktree:title": "I link più importanti",
  "more:linktree:subtitle": "Linktree",
  "more:linktree:marginal": "",
  "more:linktree:bulletin:title": "Ultimo bollettino",
  "more:linktree:bulletin:link": "/bulletin",
  "more:linktree:blog:title": "Ultimo blog",
  "more:linktree:blog:link": "/blog",
  "more:linktree:survey:title": "Indagine",
  "more:linktree:survey:link": "https://it.euregio.avalancheresearch.ca/",
  "education:subpages:subtitle": "Educazione",
  "education:overview:title": "Educazione & Prevenzione",
  "education:overview:headline": "Conoscenza della previsione valanghe",
  "education:overview:danger-scale:image:title": "Scala del Pericolo",
  "education:overview:danger-scale:image:alt": "Scala del Pericolo",
  "education:overview:danger-scale:headline": "Scala del Pericolo",
  "education:overview:danger-scale:text": "Cos'è la scala del pericolo di valanghe?",
  "education:overview:avalanche-problems:image:title": "Probleme Tipici Valanghivi",
  "education:overview:avalanche-problems:image:alt": "Probleme Tipici Valanghivi",
  "education:overview:avalanche-problems:headline": "Probleme Tipici Valanghivi",
  "education:overview:avalanche-problems:text": "Come si verificano sul terreno?",
  "education:overview:workflow:image:title": "Workflow",
  "education:overview:workflow:image:alt": "Workflow",
  "education:overview:workflow:headline": "Workflow",
  "education:overview:workflow:text": "Unificare il flusso di lavoro.",
  "education:overview:eaws-matrix:image:title": "EAWS Matrice",
  "education:overview:eaws-matrix:image:alt": "EAWS Matrice",
  "education:overview:eaws-matrix:headline": "EAWS Matrice",
  "education:overview:eaws-matrix:text": "Determinare il pericolo di valanghe in modo obiettivo.",
  "education:overview:snowpack-stability:image:title": "Stabilità del manto nevoso",
  "education:overview:snowpack-stability:image:alt": "Stabilità del manto nevoso",
  "education:overview:snowpack-stability:headline": "Stabilità del manto nevoso",
  "education:overview:snowpack-stability:text": "Le quattro classi della stabilità manto nevoso.",
  "education:overview:frequency:image:title": "Frequenza",
  "education:overview:frequency:image:alt": "Frequenza",
  "education:overview:frequency:headline": "Frequenza",
  "education:overview:frequency:text": "Le quattro classi della frequenza.",
  "education:overview:avalanche-sizes:image:title": "Dimensione valanghe",
  "education:overview:avalanche-sizes:image:alt": "Dimensione valanghe",
  "education:overview:avalanche-sizes:headline": "Dimensione valanghe",
  "education:overview:avalanche-sizes:text": "Le cinque classi di dimensioni delle valanghe.",
  "education:overview:spatio-temporal-scale:image:title": "Struttura spazio-temporale",
  "education:overview:spatio-temporal-scale:image:alt": "Struttura spazio-temporale",
  "education:overview:spatio-temporal-scale:headline": "Struttura spazio-temporale",
  "education:overview:spatio-temporal-scale:text": "Qual'è la scala?",
  "education:overview:danger-patterns:image:title": "Situazione Tipo",
  "education:overview:danger-patterns:image:alt": "Situazione Tipo",
  "education:overview:danger-patterns:headline": "Situazione Tipo",
  "education:overview:danger-patterns:text": "10 situazioni di pericolo tipiche, ripetitive e solitamente ovvie.",
  "education:overview:community:image:title": "Community",
  "education:overview:community:image:alt": "Community",
  "education:overview:community:headline": "Community",
  "education:overview:community:text": "Formiamo una community",
  "education:overview:glossary:link": "https://www.avalanches.org/glossary/?lang=it",
  "education:overview:glossary:image:title": "Glossario",
  "education:overview:glossary:image:alt": "Glossario",
  "education:overview:glossary:headline": "Glossario",
  "education:overview:glossary:text": "Il più grande glossario del mondo sulla neve e le valanghe.",
  "education:overview:handbook:image:title": "Manuale",
  "education:overview:handbook:image:alt": "Manuale",
  "education:overview:handbook:headline": "Manuale",
  "education:overview:handbook:text": "Opportunità e limiti del bollettino valanghe Euregio.",
  "education:overview:virtual-reality-project:image:title": "Virtual Reality Project",
  "education:overview:virtual-reality-project:image:alt": "Virtual Reality Project",
  "education:overview:virtual-reality-project:headline": "Virtual Reality Project",
  "education:overview:virtual-reality-project:text": "Train for the emergency!",
  "glossary:source": "Origine dati",
  "button:weather:headline": "Bollettino Meteo",
  "button:weather:AT-07:link": "https://www.zamg.ac.at/cms/en/weather/weather-forecast/tirol/morgen_vormittag",
  "button:weather:IT-32-BZ:link": "http://meteo.provincia.bz.it/tempo-montagna.asp",
  "button:weather:IT-32-TN:link": "https://www.meteotrentino.it/?id=9#!/home",
  "button:blog:headline": "Blog",
  "button:snow:headline": "Neve & Meteo",
  "button:snow:hn:text": "Neve fresca",
  "button:snow:hs:text": "Altezza Neve",
  "button:snow:ff:text": "Vento",
  "button:stations:headline": "Stazioni automatiche",
  "button:stations:stations:text": "Stazioni automatiche",
  "button:stations:measurements:text": "Dati stazioni meteo automatiche",
  "button:education:headline": "Educazione & Prevenzione",
  "button:education:danger-scale:text": "Scala del Pericolo",
  "button:education:eaws-matrix:text": "EAWS Matrice",
  "button:education:avalanche-sizes:text": "Dimensione valanghe",
  "button:education:avalanche-problems:text": "Probleme Tipici Valanghivi",
  "button:education:danger-patterns:text": "Situazione Tipo",
  "button:education:handbook:text": "Manuale",
  "date-picker:close-button:caption": "Chiudi"
}
